# hkitemplate

./: README.md  pom.xml
src/main/java/com/: HkitemplateApplication.java
src/main/java/com/common/: ControllerAOP.java  ControllerExceptionAdvice.java
src/main/java/com/common/exceptions/: CheckException.java  FileStorageException.java  MyFileNotFoundException.java  NoPermissionException.java  TokenErrorException.java  UnloginException.java
src/main/java/com/hkitemplate/demo/: HkitemplateApplication.java
src/main/java/com/hkitemplate/demo/beans/: AttendEnum.java  Const.java  DataEntity.java  DemoInfo.java  ResultBean.java  TargetEntity.java
src/main/java/com/hkitemplate/demo/config/: AccessLimit.java  AjaxWebConfig.java  DruidAutoConfiguration.java  DruidProperties.java  InterceptorConfig.java  MybatisPlusConfig.java  MysqlGenerator.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/hkitemplate/demo/controller/: TemplateController.java  UserController.java
src/main/java/com/hkitemplate/demo/dao/: DemoInfoMapper.java  UserInfoMapper.java
src/main/java/com/hkitemplate/demo/filter/: ParamInterceptor.java
src/main/java/com/hkitemplate/demo/mvc/user/: IUserService.java  User.java
src/main/java/com/hkitemplate/demo/mvc/user/impl/: UserServiceImpl.java
src/main/java/com/hkitemplate/demo/mvc/user/mapper/: UserMapper.java
src/main/java/com/hkitemplate/demo/servers/: DemoInfoServer.java
src/main/java/com/hkitemplate/demo/servers/impl/: DemoInfoServerImpl.java
src/main/java/com/hkitemplate/demo/utils/: ExcelManage.java  FileUtil.java  FileUtils.java  IdGen.java  RedisUtil.java  RestTemplateUtil.java  TokenUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/hkitemplate/demo/: HkitemplateApplicationTests.java  SampleTest.java  test.java
