# 项目contextPath，一般在正式发布版本中，测试不配置
# server.context-path=/restful
# 错误页，指定发生错误时，跳转的URL。源码:BasicErrorController
server.error.path=/error
# 服务端口
server.port=8088
# session最大超时时间(分钟)，默认为30
server.servlet.session.timeout=60
#sql show
logging.level.com.hkitemplate.demo.dao=debug

# 配置druid数据源
druid.url=jdbc:mysql://106.37.74.50:13016/hki-template?useUnicode=true&useSSL=false&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=root
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true


# AOP
# 是否支持@EnableAspectJAutoProxy，默认为: true
spring.aop.auto= true
# true为使用CGLIB代理，false为JDK代理，默认为false
spring.aop.proxy-target-class=true

#Redis服务器地址，默认localhost
spring.redis.host=192.168.0.118
#Redis服务器端口，默认6379
spring.redis.port: 6379
#连接池最大连接数
spring.redis.jedis.pool.max-active: 8
#最大阻塞等待时间，-1表示没有限制
spring.redis.jedis.pool.max-wait: -1
#最大空闲连接
spring.redis.jedis.pool.max-idle: 8
#最小空闲连接
spring.redis.jedis.pool.min-idle: 0
#连接超时时间
spring.redis.timeout: 200