# 项目contextPath，一般在正式发布版本中，测试不配置
# server.context-path=/restful
# 错误页，指定发生错误时，跳转的URL。源码:BasicErrorController
server.error.path=/error
# 服务端口
server.port=8088
# session最大超时时间(分钟)，默认为30
server.servlet.session.timeout=60
#sql show
logging.level.com.hkitemplate.demo.dao=debug

# 配置druid数据源
druid.url=jdbc:mysql://192.168.0.60:3306/hki-template?useUnicode=true&useSSL=false&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=root
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true


# AOP
# 是否支持@EnableAspectJAutoProxy，默认为: true
spring.aop.auto= true
# true为使用CGLIB代理，false为JDK代理，默认为false
spring.aop.proxy-target-class=true

#Redis服务器地址，默认localhost
spring.redis.host=192.168.0.60
#Redis服务器端口，默认6379
spring.redis.port=6379

# swagger 配置
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8

spring.swagger.base-package=com.hkitemplate.demo
spring.swagger.enabled=true

spring.swagger.title=hkitemplate
spring.swagger.description=hkitemplate_api
spring.swagger.version=V2.70
spring.swagger.host=localhost:8088
spring.swagger.termsOfServiceUrl=\u670D\u52A1\u6761\u6B3EURL
spring.swagger.contact.name=Levin
spring.swagger.contact.url=localhost:8088/swagger-ui.html
spring.swagger.contact.email=610549886@qq.com

spring.swagger.api-key.key-name=X-Token
# \u4E2D\u6587\u5206\u7EC4\u9700\u8981\u8F6C\u6362\u6210 ASCII
#spring.swagger.groups[\u7528\u6237].basePackage=com.swagger.controller.user
#spring.swagger.groups[\u8BA2\u5355].basePackage=com.swagger.controller.order
#spring.swagger.groups[\u5176\u5B83].basePackage=com.swagger.controller.other

# \u5173\u95ED JSR
spring.swagger.validator-plugin=false
spring.swagger.global-response-messages.POST[0].code=400
spring.swagger.global-response-messages.POST[0].message=server response 400
spring.swagger.global-response-messages.POST[1].code=404
spring.swagger.global-response-messages.POST[1].message=server response 404
#server.servlet.context-path=/project
spring.swagger.security.filter-plugin=false
spring.swagger.security.username=root
spring.swagger.security.password=root